.wrapper {
    width: 100%;
    height: 90vh;
    border: 4px solid purple;
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: 5% 10% 55% 20% 10% auto;
    grid-template-areas: 
    "N N N N N"
    "H H H H H"
    "M M M P S"
    "M M M P S"
    "F F F F F"  
    ;
}

.nav {
    background-color: yellow;
    font-size: 18px;
    font-family: sans-serif;
    text-align: center;
    // grid-column: 1 / 2;
    // grid-row: 2 / 5;

}
.main  {
    background-color: aqua;
    // grid-column: 2 / 5;
    // grid-row: 2 / 5;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: blue;
    color: white;
    // grid-column: 1 / 7;
}

.sidebar {
    background-color: orange;
    // grid-column: 5 / 6;
    // grid-row: 2 / 5;
}

.profile {
    background-color: greenyellow;
    // grid-column: 6 / 7;
    // grid-row: 2 / 5;
    display: flex;
    flex-direction: column;
}

.profile img {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: top center;
}

.footer {
    color: white;
    background-color: darkmagenta;
    // grid-column: 1 / span 6;
}

.header {
    grid-area: H;
}

.nav {
    grid-area: N;
}

.main {

    grid-area: M;
}

.profile {
    grid-area: P;
}

.sidebar {
    grid-area: S;
}

.footer {
    grid-area: F;
}